TUMBLEBUG_URL=http://cb-tumblebug:1323
TUMBLEBUG_ID=default
TUMBLEBUG_PW=default
SPIDER_URL=http://cb-spider:1024
DATABASE_HOST=mc-o11y-maria
DATABASE_NAME=mc-observability
DATABASE_ID=mc-agent
DATABASE_PW=mc-agent