TUMBLEBUG_URL=http://cb-tumblebug:1323
TUMBLEBUG_ID=default
TUMBLEBUG_PW=default
SPIDER_URL=http://cb-spider:1024
DATABASE_HOST=mc-o11y-maria
DATABASE_NAME=mc_observability
DATABASE_ID=mc-agent
DATABASE_PW=mc-agent
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gmail_account@gmail.com
SMTP_PASSWORD=gmail_app_password
SMTP_AUTH=true
SMTP_ENABLE_TLS=true
